{
  "name": "Sergio Vera",
  "short_name": "veraserg.io",
  "description": "A Computer Science Engineer degree with more than a decade of experience as a Full Stack Developer from Santiago, Chile.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}